<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Loan Prediction System</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #4b79a1, #283e51);
      color: white !important;     /* 🔥 Entire page text white */
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 15px 0;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .navbar a {
      color: #fff;
      margin: 0 20px;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #ffde59;
    }

    /* Main Container */
    .container {
      width: 75%;
      margin: 50px auto;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 12px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
      color: white !important;     /* 🔥 Text inside container white */
      line-height: 1.7;
    }

    h1, h2, h3, p, li, a {
      color: white !important;     /* 🔥 Force all headings + text to white */
    }

    .highlight-box {
      padding: 15px;
      background: rgba(255,255,255,0.15);
      border-radius: 10px;
      margin-bottom: 20px;
    }

    ul li {
      margin-bottom: 10px;
      font-size: 1.05em;
    }

    .connect a {
      color: #ffde59 !important;
      text-decoration: none;
      font-weight: 600;
    }

    .connect a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/predictpage">Prediction</a>
    <a href="/chatbot">Chatbot</a>
    <a href="/logout">Logout</a>
  </div>

<div class="container">
    <h1>📖 About the Loan Prediction System</h1>

    <div class="highlight-box">
        <p><strong>Our Mission:</strong> To empower individuals with intelligent financial insights by simplifying the loan approval process using advanced <b>AI and Machine Learning</b> technologies.</p>
    </div>

    <h2>🏗️ System Architecture</h2>
    <!-- System Architecture Image -->
<div style="text-align:center; margin-top:20px;">
    <img src="{{ url_for('static', filename='system_architecturee.png') }}"
     alt="System Architecture"
     style="width:40%; max-width:450px; border-radius:10px; box-shadow:0px 5px 15px rgba(0,0,0,0.5);">

</div>

    <p>The Loan Prediction System is built on a scalable and user-friendly architecture designed for real-time prediction accuracy and seamless user interaction.</p>

    <ul>
        <li><strong>User Interface (UI):</strong> Collects financial and personal details from the user.</li>
        <li><strong>Data Preprocessing:</strong> Cleans, transforms, and encodes inputs for the model.</li>
        <li><strong>Machine Learning Engine:</strong> Utilizes logistic regression and decision tree models for prediction.</li>
        <li><strong>Prediction Output:</strong> Clearly displays approval or rejection status with reasoning.</li>
    </ul>

    <h2>📊 Project Activity Highlights</h2>
    <div style="text-align:center; margin-top:20px;">
    <img src="{{ url_for('static', filename='Project Activityy.png') }}" 
         alt="System Architecture" 
         style="width:40%; max-width:450px; border-radius:10px; box-shadow:0px 5px 15px rgba(0,0,0,0.5);">
</div>
    <ul>
        <li>📁 Data collection and preprocessing using Python and Pandas.</li>
        <li>🤖 Model training with scikit-learn (Logistic Regression, Decision Tree).</li>
        <li>⚙️ Hyperparameter tuning for model optimization.</li>
        <li>🚀 Flask-based web deployment and front-end integration.</li>
    </ul>

    <h2>💡 Technologies Used</h2>
    <ul>
        <li>Python, Flask, scikit-learn, NumPy, Pandas</li>
        <li>HTML, CSS, JavaScript</li>
        <li>Machine Learning (Supervised Learning Models)</li>
    </ul>

    <h2>🌐 Connect With Me</h2>
    <div class="connect">
        🔗 <a href="https://www.linkedin.com/in/sivanandini-saravanakumar-313287259/" target="_blank">LinkedIn</a><br>
        💻 <a href="https://github.com/Sivanandinisaravanakumar" target="_blank">GitHub</a><br>
        ✉️ <a href="mailto:sivanandini.sk@gmail.com">Email</a>
    </div>
</div>

</body>
</html>
