<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loan Chatbot</title>
  <style>
    body {
      background: linear-gradient(135deg, #4b79a1, #283e51);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      color: white;
    }

    .navbar {
      background: rgba(255,255,255,0.15);
      text-align: center;
      padding: 15px;
      backdrop-filter: blur(10px);
    }

    .navbar a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
    }

    .navbar a:hover {
      color: #ffde59;
    }

    .container {
      width: 400px;
      margin: 60px auto;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
      color: #ffde59;
    }

    #chatbox {
      height: 350px;
      overflow-y: auto;
      padding: 10px;
      background: rgba(255,255,255,0.05);
      border-radius: 8px;
      margin-bottom: 12px;
      line-height: 1.6;
    }

    .msg {
      margin: 8px 0;
      padding: 12px;
      border-radius: 12px;
      max-width: 85%;
      line-height: 1.5;
      animation: fadeIn 0.4s ease;
      word-wrap: break-word;
    }

    .bot {
      background: #d7ebff;
      color: #000;
      align-self: flex-start;
      border-left: 4px solid #4b79a1;
    }

    .user {
      background: #d8ffd9;
      color: #000;
      margin-left: auto;
      text-align: right;
      border-right: 4px solid #283e51;
    }

    /* Highlight for eligibility results */
    .eligible {
      background: #d8ffd9 !important;
      border-left-color: #283e51 !important;
      font-weight: 600;
    }

    .not-eligible {
      background: #ffe6e6 !important;
      border-left-color: #e74c3c !important;
      font-weight: 600;
      color: #c0392b;
    }

    /* Action steps styling */
    .step {
      margin: 10px 0;
      padding-left: 15px;
      border-left: 3px solid #ffde59;
    }

    .tip {
      background: rgba(255,222,89,0.2);
      padding: 8px 12px;
      border-radius: 8px;
      margin: 8px 0;
      font-size: 0.95em;
    }

    #inputBox {
      width: 100%;
      padding: 12px;
      margin-top: 12px;
      border: none;
      border-radius: 8px;
      outline: none;
      background: rgba(112, 180, 236, 0.94);
      color: white;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/predictpage">Prediction</a>
    <a href="/chatbot">Chatbot</a>
    <a href="/logout">Logout</a>
  </div>

  <div class="container">
    <h2>🤖 Loan Assistant Chatbot</h2>
    <div id="chatbox"></div>
    <input type="text" id="inputBox" placeholder="Type your answer...">
  </div>

  <script>
    let step = 0;
    let answers = {};

    const chatbox = document.getElementById("chatbox");
    const inputBox = document.getElementById("inputBox");

    const questions = [
      "What is your Gender? (Male/Female)",
      "Are you Married? (Yes/No)",
      "Number of Dependents? (0/1/2/3+)",
      "Education (Graduate/Not Graduate)",
      "Self Employed? (Yes/No)",
      "Applicant Income? (in ₹)",
      "Coapplicant Income? (in ₹)",
      "Loan Amount? (in ₹)",
      "Loan Amount Term? (in months)",
      "Credit Score? (300–900)",
      "Property Area? (Urban/Semiurban/Rural)"
    ];

    const keys = [
      "gender", "married", "dependents", "education", "employed",
      "ApplicantIncome", "CoapplicantIncome", "LoanAmount", "Loan_Amount_Term", "credit", "area"
    ];

    botMessage("Hello! I’ll help you check your loan eligibility and guide you step-by-step 😊");
    setTimeout(() => botMessage(questions[step]), 800);

    inputBox.addEventListener("keypress", function(e) {
      if (e.key === "Enter") {
        const userText = inputBox.value.trim();
        if (userText === "") return;
        userMessage(userText);

        answers[keys[step]] = userText;
        inputBox.value = "";
        step++;

        if (step < questions.length) {
          setTimeout(() => botMessage(questions[step]), 600);
        } else {
          botMessage("✅ Calculating your loan eligibility...");
          sendFormToFlask();
        }
      }
    });

    function userMessage(text) {
      chatbox.innerHTML += `<div class="msg user">${text}</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    function botMessage(text) {
      chatbox.innerHTML += `<div class="msg bot">${text}</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    // Send data to Flask and get prediction
    function sendFormToFlask() {
      const formData = new FormData();
      for (const key in answers) {
        formData.append(key, answers[key]);
      }

      fetch("/predict", { method: "POST", body: formData })
        .then(response => response.text())
        .then(html => {
          if (html.includes("loan status is Yes")) {
            showEligibleResponse();
          } else if (html.includes("loan status is No")) {
            showNotEligibleResponse();
          } else {
            botMessage("⚠️ Something went wrong. Please try again!");
          }
        })
        .catch(err => {
          console.error("Error:", err);
          botMessage("⚠️ Server Error. Please try again later.");
        });
    }

    // ✅ ELIGIBLE RESPONSE
    function showEligibleResponse() {
      botMessage("<div class='eligible'>🎉 Congratulations! You are ELIGIBLE for the Loan!</div>");
      botMessage("<strong>Next Steps to Finalize Your Loan:</strong>");
      botMessage(`<div class="step">1. 📄 <strong>Documents to Prepare:</strong><br>
        • ID Proof (Aadhaar, PAN, Passport)<br>
        • Address Proof (Electricity Bill, Rent Agreement)<br>
        • Income Proof (Bank Statements for 6 months, ITR if self-employed)<br>
        • Employment Certificate (if salaried)<br>
        • Property Documents (if applicable)
      </div>`);
      botMessage(`<div class="step">2. 📝 <strong>Application Steps:</strong><br>
        • Submit documents to the bank or lender portal<br>
        • Complete e-KYC (video or document verification)<br>
        • Sign digital loan agreement<br>
        • Await property valuation (if applicable)
      </div>`);
      botMessage(`<div class="step">3. ⏳ <strong>Estimated Timeline:</strong><br>
        • Document verification: 2–4 days<br>
        • Approval: 3–7 days<br>
        • Disbursement: 5–10 days after approval<br>
        ✅ Total: ~10–15 business days
      </div>`);
      botMessage(`<div class="tip">💡 TIP: Maintain your credit score above 750 during this process. Avoid applying for new credit cards or loans until disbursement is complete.</div>`);
      botMessage("You're all set! A loan officer will contact you soon. 🙌");
    }

    // ❌ NOT ELIGIBLE RESPONSE — SMART, ACTIONABLE ADVICE
    function showNotEligibleResponse() {
      botMessage("<div class='not-eligible'>❌ You are currently NOT eligible for the loan.</div>");

      botMessage("<strong>Here’s how you can improve your eligibility:</strong>");

      // Get user inputs for personalized advice
      const income = parseFloat(answers.ApplicantIncome || 0);
      const coIncome = parseFloat(answers.CoapplicantIncome || 0);
      const creditScore = parseInt(answers.credit || 0);
      const loanAmount = parseFloat(answers.LoanAmount || 0);

      // Tailored advice based on inputs
      if (income + coIncome < 25000) {
        botMessage(`<div class="tip">💡 <strong>Boost Your Income:</strong> Consider adding a co-applicant (spouse/parent) with a steady income, or explore side gigs to increase your earnings.</div>`);
      }

      if (creditScore < 650) {
        botMessage(`<div class="tip">💡 <strong>Improve Your Credit Score:</strong> Pay all bills on time, reduce credit card usage below 30% of limit, and avoid applying for new loans/cards for 6 months.</div>`);
      }

      if (loanAmount > 500000) {
        botMessage(`<div class="tip">💡 <strong>Reduce Loan Amount:</strong> Apply for a smaller loan or increase your down payment to lower the lender’s risk.</div>`);
      }

      if (answers.employed === "No") {
        botMessage(`<div class="tip">💡 <strong>Stabilize Employment:</strong> Show at least 2 years of consistent self-employment income. Consider getting a salaried co-applicant.</div>`);
      }

      if (creditScore >= 650 && income + coIncome >= 25000 && loanAmount <= 500000 && answers.employed === "Yes") {
        botMessage(`<div class="tip">💡 Your profile is close! Try improving your credit score by 30–50 points or reducing your loan amount by 15–20%.</div>`);
      }

      // General credit score improvement strategies
      botMessage("<br><strong>Recommended Credit Score Improvement Strategies:</strong>");
      botMessage(`<div class="step">• Pay all bills (EMIs, credit cards, utilities) on time — this is 35% of your score</div>`);
      botMessage(`<div class="step">• Keep credit card utilization below 30% — this is 30% of your score</div>`);
      botMessage(`<div class="step">• Don’t close old credit cards — length of credit history matters</div>`);
      botMessage(`<div class="step">• Check your credit report for errors — free on CIBIL, Credit Mantri, or BankBazaar</div>`);
      botMessage(`<div class="step">• Avoid multiple loan applications in 6 months — each inquiry lowers your score</div>`);

      // Alternative financing options
      botMessage("<br><strong>Alternative Financing Options:</strong>");
      botMessage(`<div class="step">• Apply for a <strong>personal loan</strong> (smaller amounts, faster approval)</div>`);
      botMessage(`<div class="step">• Use <strong>gold loans</strong> or <strong>collateral-based loans</strong> from banks/NBFCs</div>`);
      botMessage(`<div class="step">• Explore <strong>government housing schemes</strong> like PMAY (Pradhan Mantri Awas Yojana)</div>`);
      botMessage(`<div class="step">• Consider a <strong>joint loan</strong> with a family member who has a strong credit profile</div>`);

      botMessage("<br>✅ Reapply in 3–6 months after improving your profile. You’ve got this! 💪");
    }
  </script>
</body>
</html>