<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loan Eligibility Predictor</title>

  <style>
    body {
      background: linear-gradient(135deg, #4b79a1, #283e51);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      color: white;
    }

    /* Navbar */
    .navbar {
      background: rgba(255,255,255,0.15);
      text-align: center;
      padding: 15px;
      backdrop-filter: blur(10px);
    }
    .navbar a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }
    .navbar a:hover { color: #ffde59; }

    /* Form Container */
    .container {
      width: 420px;
      margin: 60px auto;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      text-align: center;
    }

    h2 {
      color: #ffde59;
      margin-bottom: 20px;
    }

    /* Make Placeholder Text White */
    ::placeholder { color: rgba(255,255,255,0.8); }

    /* Select + Input Styling */
    select,
    input[type="number"],
    input[type="range"] {
      width: 85%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: none;
      outline: none;
      background: rgba(255,255,255,0.2);
      color: white;
      font-size: 15px;
    }

    /* Ensure dropdown text is visible in white */
    select option {
      color: black;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
      color: #ffde59;
    }

    button {
      background: #ffde59;
      color: #000;
      font-weight: 600;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
      transition: 0.3s;
    }
    button:hover { background: #ffd633; }

    #creditValue {
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <div class="navbar">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/predictpage">Prediction</a>
    <a href="/chatbot">Chatbot</a>
    <a href="/logout">Logout</a>
  </div>

  <!-- Loan Eligibility Form -->
  <div class="container">
    <h2>💰 Loan Eligibility Predictor</h2>

    <form action="/predict" method="post" onsubmit="convertCreditValue()">

      <select name="gender" required>
        <option value="">Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>

      <select name="married" required>
        <option value="">Married</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <select name="dependents" required>
        <option value="">Dependents</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3+">3+</option>
      </select>

      <select name="education" required>
        <option value="">Education</option>
        <option value="Graduate">Graduate</option>
        <option value="Not Graduate">Not Graduate</option>
      </select>

      <select name="employed" required>
        <option value="">Self Employed</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <input type="number" name="ApplicantIncome" placeholder="Applicant Income" required>
      <input type="number" name="CoapplicantIncome" placeholder="Coapplicant Income" required>
      <input type="number" name="LoanAmount" placeholder="Loan Amount" required>
      <input type="number" name="Loan_Amount_Term" placeholder="Loan Term (days)" required>

      <label for="creditSlider">Credit Score (0 - 1000):</label>
      <input type="range" id="creditSlider" min="0" max="1000" value="500" oninput="updateCreditValue(this.value)">
      <p>Credit Score: <span id="creditValue">500</span></p>
      <input type="hidden" id="credit" name="credit" value="0">

      <select name="area" required>
        <option value="">Property Area</option>
        <option value="Rural">Rural</option>
        <option value="Semiurban">Semiurban</option>
        <option value="Urban">Urban</option>
      </select>

      <button type="submit">Check Eligibility</button>
    </form>
  </div>

  <script>
    function updateCreditValue(value) {
      document.getElementById("creditValue").textContent = value;
    }
    function convertCreditValue() {
      const creditScore = parseInt(document.getElementById("creditSlider").value);
      const creditBinary = (creditScore >= 850) ? 1 : 0;
      document.getElementById("credit").value = creditBinary;
    }
  </script>

</body>
</html>