<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Loan Prediction System</title>
  <style>
    /* --- Your existing CSS styles --- */
    /* (Include all the CSS you had before) */
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #4b79a1, #283e51);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
      position: relative;
      padding: 20px;
    }

    /* Subtle animated gradient background */
    body::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.05), transparent);
      animation: gradientShift 8s ease infinite;
      z-index: -1;
    }

    @keyframes gradientShift {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .login-container {
      width: 400px;
      background: white;
      padding: 50px 40px;
      border-radius: 16px;
      box-shadow: 0 14px 40px rgba(0,0,0,0.2);
      text-align: center;
      animation: fadeInUp 0.9s ease-out;
      transform: translateY(0);
      backdrop-filter: blur(10px);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .lock-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 25px;
      color: #4b79a1;
      transition: all 0.4s ease;
      animation: lockPulse 2s infinite alternate;
    }

    @keyframes lockPulse {
      from { transform: scale(1); }
      to { transform: scale(1.05); }
    }

    h2 {
      color: #283e51;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 1.8em;
      letter-spacing: -0.5px;
    }

    .subtitle {
      color: #777;
      font-size: 1em;
      margin-bottom: 35px;
      font-weight: 500;
    }

    .input-field {
      width: 100%;
      padding: 16px;
      margin: 14px 0;
      border: 1px solid #eee;
      border-radius: 8px;
      font-size: 15px;
      outline: none;
      transition: all 0.3s ease;
      font-family: inherit;
      background: #fafafa;
      color: #333;
    }

    .input-field:focus {
      border-color: #4b79a1;
      box-shadow: 0 0 0 3px rgba(75, 121, 161, 0.2);
      transform: translateY(-2px);
      background: white;
    }

    .input-field::placeholder {
      color: #aaa;
      transition: opacity 0.3s ease;
    }

    .input-field:focus::placeholder {
      opacity: 0;
    }

    button {
      width: 100%;
      background: #4b79a1;
      color: white;
      border: none;
      padding: 16px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 15px;
      position: relative;
      overflow: hidden;
    }

    button:hover {
      background: #355c7d;
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(75, 121, 161, 0.3);
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: 0.6s;
    }

    button:hover::before {
      left: 100%;
    }

    .password-toggle {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #888;
      font-size: 14px;
      user-select: none;
      transition: color 0.3s;
      font-weight: bold;
    }

    .password-toggle:hover {
      color: #4b79a1;
    }

    .error {
      color: #e74c3c;
      text-align: center;
      margin-top: 12px;
      font-size: 14px;
      font-weight: 500;
      animation: shake 0.5s ease-in-out;
    }

    .register-link-container {
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }

    .register-link {
      color: #4b79a1;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
      margin-left: 5px;
    }

    .register-link:hover {
      color: #ffda79;
      text-decoration: underline;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      20%, 60% { transform: translateX(-4px); }
      40%, 80% { transform: translateX(4px); }
    }

    @media (max-width: 480px) {
      .login-container {
        width: 90%;
        padding: 40px 25px;
      }
      h2 {
        font-size: 1.6em;
      }
      .subtitle {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>

<div class="login-container">
  <svg class="lock-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
    <path d="M12 15c1.66 0 3-1.34 3-3V6c0-1.66-1.34-3-3-3S9 4.34 9 6v6c0 1.66 1.34 3 3 3zm0-10c.55 0 1 .45 1 1v1c0 .55-.45 1-1 1s-1-.45-1-1V7c0-.55.45-1 1-1zm0 14c-2.76 0-5-2.24-5-5h10c0 2.76-2.24 5-5 5z"/>
  </svg>

  <h2>🔐 Secure Login</h2>
  <p class="subtitle">Access your personalized loan eligibility dashboard</p>

  <form id="firebase-login-form">
    <input type="email" id="email" class="input-field" placeholder="Email Address" required>
    <div style="position: relative;">
      <input type="password" name="password" id="password" class="input-field" placeholder="Password" required>
      <span class="password-toggle" onclick="togglePassword()">👁️</span>
    </div>
    <button type="submit">Login with Firebase</button>

    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}

    <!-- Register Link -->
    <div class="register-link-container">
      <p>Don't have an account? <a href="/register" class="register-link">Sign Up</a></p>
    </div>

    <!-- Forgot Password Link -->
    <div style="margin-top: 10px; font-size: 14px;">
        <a href="#" id="forgot-password-link" style="color: #4b79a1; text-decoration: none; font-weight: 600; transition: color 0.3s;">Forgot Password?</a>
    </div>
  </form>
</div>

<!-- Firebase App (SDK) -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<!-- Firebase Authentication (SDK) -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
<script>
  // 1. REPLACE THIS CONFIGURATION WITH YOUR FIREBASE PROJECT'S CONFIG
  const firebaseConfig = {
    apiKey: "AIzaSyCKbnOovchRncP14J6u4EYKiZWFzDLonqc",
    authDomain: "ai-loan-advisor.firebaseapp.com",
    projectId: "ai-loan-advisor", // Replace with your actual project ID
    // storageBucket: "your-project-id.appspot.com", // Not needed for auth
    // messagingSenderId: "123456789", // Not needed for auth
    appId: "1:245376627190:web:98d68684da37c0d0fa17d7"
  };

  // 2. Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();

  function togglePassword() {
    const passwordField = document.getElementById("password");
    const toggleIcon = document.querySelector(".password-toggle");
    if (passwordField.type === "password") {
      passwordField.type = "text";
      toggleIcon.textContent = "🙈";
    } else {
      passwordField.type = "password";
      toggleIcon.textContent = "👁️";
    }
  }

  // 3. Handle form submission
  document.getElementById('firebase-login-form').addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent default form submission

    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    // Clear previous messages (if any)
    const errorMessageElement = document.querySelector('.error');
    if (errorMessageElement) {
      errorMessageElement.remove();
    }

    auth.signInWithEmailAndPassword(email, password)
      .then((userCredential) => {
        // Signed in
        const user = userCredential.user;
        console.log('Logged in user:', user);

        // Get the ID token
        return user.getIdToken();
      })
      .then((idToken) => {
        // Send the ID token to your Flask backend
        fetch('/firebase-login-callback', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ id_token: idToken })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // Redirect to the URL provided by Flask
                window.location.href = data.redirect_url;
            } else {
                // Handle error from Flask
                const loginForm = document.getElementById('firebase-login-form');
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error';
                errorDiv.textContent = data.message || 'Login failed.';
                loginForm.appendChild(errorDiv);
            }
        })
        .catch(error => {
            console.error('Error sending token to Flask:', error);
            const loginForm = document.getElementById('firebase-login-form');
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = 'Error during login process.';
            loginForm.appendChild(errorDiv);
        });
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.error('Firebase Login Error:', errorCode, errorMessage);
        const loginForm = document.getElementById('firebase-login-form');
        const errorDiv = document.createElement('div');
        errorDiv.className = 'error';
        errorDiv.textContent = errorMessage;
        loginForm.appendChild(errorDiv);
      });
  });

  // Micro-interaction on input focus
  document.querySelectorAll('.input-field').forEach(input => {
    input.addEventListener('focus', () => {
      input.parentElement.style.transform = 'scale(1.01)';
    });
    input.addEventListener('blur', () => {
      input.parentElement.style.transform = 'scale(1)';
    });
  });

  // --- FORGOT PASSWORD FUNCTIONALITY ADDED HERE ---

  // Function to handle password reset
  function sendPasswordReset() {
      const email = prompt("Please enter your email address to receive a password reset link:");
      if (email) {
          auth.sendPasswordResetEmail(email)
              .then(() => {
                  // Password reset email sent successfully.
                  // You can show a message to the user here, or add a temporary message to the page.
                  alert("Password reset email sent. Please check your inbox.");
                  console.log("Password reset email sent to:", email);
              })
              .catch((error) => {
                  // Handle Errors here.
                  const errorCode = error.code;
                  const errorMessage = error.message;
                  console.error("Password reset error:", errorCode, errorMessage);
                  // Display error message to the user
                  const loginForm = document.getElementById('firebase-login-form');
                  const errorDiv = document.createElement('div');
                  errorDiv.className = 'error';
                  errorDiv.textContent = `Error sending reset email: ${errorMessage}`;
                  // Optionally, clear previous messages before adding the new one
                  // const existingError = loginForm.querySelector('.error');
                  // if (existingError) existingError.remove();
                  loginForm.appendChild(errorDiv);
              });
      }
      // If the user cancels the prompt, do nothing.
  }

  // Add event listener to the forgot password link
  document.getElementById('forgot-password-link').addEventListener('click', function(e) {
      e.preventDefault(); // Prevent default link behavior
      sendPasswordReset(); // Call the reset function
  });

  // --- END OF FORGOT PASSWORD FUNCTIONALITY ---

</script>

</body>
</html>